{
  "name": "goangular-key-example",
  "version": "1.0.2",
  "homepage": "https://github.com/colinmacdonald/goangular-key-example",
  "authors": [
    "Colin MacDonald <colin@goinstant.com>"
  ],
  "description": "An example app using GoAngular's $goKey and keyFilter features.",
  "main": "index.html",
  "keywords": [
    "goangular",
    "angular",
    "goinstant"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "2.1.0",
    "angular": "v1.2.15",
    "angular-route": "v1.2.15",
    "goangular": "v3.3.5",
    "bootstrap": "3.0.0"
  }
}
